<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yamalab.voiceballoon.MainActivity">

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="411dp"
        android:layout_height="539dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-8dp" />

    <SurfaceView
        android:id="@+id/overlay"
        android:layout_width="482dp"
        android:layout_height="609dp"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="-8dp" />

    <Button
        android:id="@+id/start_recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/status"
        android:layout_width="285dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/sub_status"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="415dp" />

    <EditText
        android:id="@+id/result"
        android:layout_width="373dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="452dp" />

</android.support.constraint.ConstraintLayout>
