<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yamalab.voiceballoon.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="369dp"
            android:layout_weight="6.91">

            <SurfaceView
                android:id="@+id/overlay"
                android:layout_width="482dp"
                android:layout_height="609dp"
                tools:layout_editor_absoluteX="-49dp"
                tools:layout_editor_absoluteY="-8dp" />

            <SurfaceView
                android:id="@+id/preview"
                android:layout_width="411dp"
                android:layout_height="539dp"
                tools:layout_editor_absoluteX="-4dp"
                tools:layout_editor_absoluteY="-8dp" />
        </FrameLayout>

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="452dp" />

    </LinearLayout>

</android.support.v7.widget.FitWindowsLinearLayout>
